apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: ayanfepg.cdaalj7cdkm9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udcty-project-3-bucket
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100


